<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYUMAVLOG</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- font Family Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- smooth scrool -->
    <style>
        html {
            scroll-behavior: smooth;    
        }
    </style>

</head>
<body class="bg-gray-800 font-poppins overscroll-auto">
<!-- Alpine js -->
<script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>

<div class="bg-gray-600" x-data="topBtn">
    <button @click="scrolltoTop" id="topButton"
        class="text-3xl text-green-700 fixed z-10 hidden opacity-80  bottom-5 right-5">
        <i class="fas fa-arrow-circle-up"></i>
    </button>
</div>


<!-- navbar start -->
<div class="container">
    <div class="flex flex-col md:flex-row px-4">
        <div class="flex justify-between items-center px-4 py-4 md:py-0 border-b border-gray-700 md:border-b-0">
            <div class=""><a href="#" class="uppercase font-semibold text-gray-100 md:mr-4 tracking-widest">BAYU</a></div>
            <div class="nav-toggler">
                <button class="items-center">
                    <svg class="transition duration-500 ease-in-out w-6 h-6 outline-none text-gray-100 block md:hidden" className="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" /></svg>
                </button>
            </div>
        </div>
        <div class="transition duration-500 ease-in-out nav md:flex hidden flex-col md:flex-row justify-between w-full py-4 md:py-0 md:bg-transparent bg-gray-700 rounded-xl">
            <div class="transition duration-500 ease-in-out flex flex-col md:flex-row md:gap-4"></div>
            <!-- social for desktop -->
            <div class="flex flex-col md:flex-row md:gap-3 md:items-center">
                <a href="https://facebook.com/bayudwidirgantara03" class="hidden md:block px-4 py-2 md:py-1 rounded-md my-2 text-gray-100 "><i class="fab fa-facebook-f text-xl"></i></a>
                <a href="https://www.twitter.com/bayumavlog" class="hidden md:block px-4 py-2 md:py-1 rounded-md my-2 text-gray-100 "><i class="fab fa-twitter text-xl"></i></a>
                <a href="https://www.instagram.com/bayul0_" class="hidden md:block px-4 py-2 md:py-1 rounded-md my-2 text-gray-100 "><i class="fab fa-instagram text-xl"></i></a>
                <a href="https://github.com/bayumavlog">
                <i class="fab fa-github md:text-2xl hover:text-gray-300 transition duration-300 ease-in-out"></i>
                <!-- social for mobile -->
                <div class="flex md:hidden align-center justify-around">
                <a href="https://github.com/bayumavlog"><i class="text-gray-50 hover:text-gray-300 transition duration-300 ease-in-out fab fa-github text-xl"></i></a>
                <a href="https://www.linkedin.com/in/bayudwidirgantara"><i class="text-gray-50 hover:text-gray-300 transition duration-300 ease-in-out fab fa-linkedin-in text-xl"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- main page -->
    <section class="mt-10">
        <div class="mx-4 text-gray-50">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 px-4 h-62">
                <div class="flex">
                <img src="assets/images/b.png" class="w-40 h-40 md:w-52 md:h-52 rounded-3xl md:rounded-full" alt="">
                <div class="block ml-3 md:ml-10 py-5 ">
                    <p class="block">Hello, Saya</p>
                    <h2 class="block text-xl lg:text-4xl">BAYU DWI DIRGANTARA</h2>
                    <p class="text-sm opacity-70 mt-2">Mahasiswa Teknik Informatika</p>
                    <div class="mt-3 md:mt-5 space-x-6">
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2">
                <div class="lg:block ">
                    <p class="block pt-5 text-center md:text-left">Pendidikan</p>
                    <ul class="mt-2">
                        <li class="text-lg  text-center md:text-left">SMK MUHAMMADIYAH 1 PALU</li>
                        <p class="text-sm opacity-70  text-center md:text-left">ARSITEKTUR 2017 - 2019</p>
                        <li class="text-lg mt-2  text-center md:text-left">Universitas Tadulakok</li>
                        <p class="text-sm opacity-70  text-center md:text-left">Teknik Informatika 2020</p>
                    </ul>
                </div>
                <div class="lg:block ">
                    <p class="block pt-5 text-center md:text-left mt-5 md:mt-0">Organisasi</p>
                    <ul class="mt-2">
                        <li class="text-lg text-center md:text-left">Ikatan Pelajar Muhammadiyah</li>
                        <p class="text-sm opacity-70 text-center md:text-left">2017 - 2018</p>
                        <li class="text-lg mt-2 text-center md:text-left">Himpunan Mahasiswa Teknik Informatika</li>
                        <p class="text-sm opacity-70 text-center md:text-left">2020 - 2021</p>
                    </ul>
                </div>
            </div>
        </div>
	<div class="footer mt-16 bg-gray-700 py-4 text-gray-50">
    <div class="text-center">
        <span>TUGAS PEMEROGRAMAN WEB 1 </span>
    </div>
</body>
</html> 